language: node_js
node_js:
- '6.0'
deploy:
  provider: npm
  api_key:
    secure: UU/B5dK5/mTaTFaOjCI3CvTaGBGOakYkHK+SVCMFWDB4gEVaN7U2DBvd4j5lKzl6GMOip4OiJLI2syGAmdZRdgDRqrKJQKWMDYNOGPy5dlsymsMurPqnE9Agm6O0I5LDWJBaIM7H3rThJEUeg8jgNTKPIMy7qz8QStkroKcP026zbgJ8LPRG68vvx7wcCiySX2h4D/ggpM5zqFmC+hi5dSVxRKSGO4BJT6otPU4lqpUd2WMy+6FZdknfgv1dgbd/j2MhD6vFkWuJM49sHjH/Y7y2T1R9Q9lXHRYuCz0Vu7ymaAxz5rdiAzqrLsUgj6QDF3PyQUVGL+GMgIGph9VcRxRAim5VgilF2bxlVBTesB5iFnPQjSlpXOCBCAVKYIvL4uTIRNzXE/3o+VDyZsQtiTIDpqw5tDMkdRreoVaWm/4DHDzr3nsZZQS7yttf4ssuP3otFm7qaf59DrwJ8wfNVp0Dd0+LVez0UEYmdSIC4dGIUBcCvc9rkdYHoFhWHutYqLJHRRtuR+wtDB5qFXeC6kRbZNuecxNfxr3EXJVHu6q+Er55rhxkN9fb8B6cGDQ4XkVjk0sjbkYuM0SyfD/O/dmJExejDB4Q2N02m2Mlsm1lGuavftrby7xE2d0SbeFY+duZrgovc0jlPTqhytYPBECoWeE54731dQpQ+u3IJAM=
  on:
    tags: true
    repo: parse-server-modules/parse-server-gcloud-pubsub
  email:
    secure: 0or+CFNqIc796S6/sIsnxc43MPRkUBa9JY7Fiey4LxN+my+phlkbFKpzxPKzYYsmanTtcquqZHGduuoK2yIs9eHU/Ce7IgBZLxMXAEp/eYYdlKDphruiVBuL/ZmUku59Zgi073L88WbkF6W1ETb9EpMVnNON17QdMPcD5XyOPYynn177Z+e4h/6fZgWLP3iWjF7zhwjvKkkAqeL8KYi0pMg6AvXFcgnOsS7ZA3/D6ZKRXGuv3Y/wl2ltC5guaDgeCsgI5K15Qtq7tomAo+VhtaBRypiocZTvvM00ctBjuezcuNdkQnXRFsllX0eOlTrfNx+zTOWLUcDxyfpdToXy8UxDPKC8QJn5QFzuM7e8AMJuVx9cwPYqDvvBE7lnM0NG1vpl59lo73DOEas/VLRQNQM3vnp9svKTsqC+6DmcNKOGhz8CwcchBKV6N0TfHrINo7YvgsSr92JSlp9NGA1sU2jLWxJHSdOZw1CS9diyGEJB+VCsa30e8NzrPDusfx1grhNHqIwBJnzxid5CPYiESr8THRFneUPvI0XETcbGuZ65ZeqC+pPKcHBiAFSeOs/OUOZAjwmUNuOGfs1a7JPbmPJ3DXHRBB6sYkJFjqha8K+cACLSRtKbMH16juqehrBCQZDfXx1fuMY9bJW0p38e/pMTjRmE5cKKIv2a0K0nmzg=
